{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww16060\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qc

\f0\b\fs28 \cf0 GripMMI Generation and Installation Instructions\
Version 1.1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b0\fs24 \cf0 \

\b\fs28 To install GripMMI package for development and compilation:
\b0 \

\fs24 \
0) Copy the file GripMMI (version).zip to the development machine and unzip. \
NB It is not necessary to uninstall previous versions.\
\
1) Execute an MD5 check on the file GripMMI (version).md5 included in the newly created root directory \'91GripMMI (version)\'92.\
\
2) Install Microsoft Visual C++ 2010 Express from the file \'93GripMMI (version)\\GripInstallItems\\vc_web (VS2010 Development Environment).exe\'94 per the instructions from Microsoft.\
Step 2 is necessary only if Microsoft Visual C++ 2010 Express is not already installed on the machine in question.\
\
3) Start up Visual C++ 2010 by double clicking the file "GripMMI (version)\\GripMMI (Visual C++ 2010 Express)\\GripMMI.sln"\
\

\i\b To compile and execute from within VC++, using the CLSW emulator for input packets:
\i0 \

\b0 \
1) Right-click on \'93Solution \'91GripMMI\'92 \'94 and select \'91Clean\'92 to ensure a full build with proper timestamps.\
2) Right-click on \'93Solution GripMMI\'94  and select \'91Build\'92 (or press F7) to compile the various projects that make up GripMMI.\
3) Wait for completion of the compile. \
4) Press F5 to execute the CLSW emulator, the GripGroundMonitorClient and the GripMMI within the Visual C++ editor. \
\
NB: No compiler errors or warnings should be generated during build. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\i \cf0 To execute outside the VC++ environment, using the CLSW emulator for input packets:
\i0 \
\
1) In the 'Solution Explorer' right-click 'CreateStandaloneGripMMI' and select \'91Clean\'92.\
2) In the 'Solution Explorer' right-click 'CreateStandaloneGripMMI' and select 'Build'.\
3) Exit Microsoft Visual C++.\
3) Navigate to the \'93GripMMI (version)\\GripExecutables\'94 directory.\
4) Execute the GripMMI in simulation mode by double clicking RunGripMMI.bat.\
   This will run the CLWS emulator to send out recorded packet to the Grip MMI.\
   It will use the directory \'93GripMMI (version)\\GripCache\'94 to store packet files.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b\fs28 \cf0 To install the Grip Ground MMI on a machine for execution only
\b0 :\

\fs24 \
0) Install the Microsoft runtime libraries  that can be found in "GripMMI (version)\\GripInstallItems:\
	vcredist_x86 (VS2010 Redistributable Official English).exe \
	dotNetFx40_Client_x86_x64.exe\
Step 0 is necessary only if Microsoft Visual C++ 2010 Express is not already installed on the machine in question.\
\
1) On the development machine, Build the GripMMI solution in \'91Release\'92 mode.\
2) Select a location for the executable files. Copy \'93GripMMI (version)\\GripExecutables\'94 from the development installation to that location.\
3) Select a location for the Grip Script files. Copy \'93GripMMI (version)\\GripScripts\'94 from the development installation to that location.\
\
NB The script files are read-only for the MMI program and so they could be installed in the same location as the executable files. However, one might conceivably wish to change the scripts without changing the executables, for example, to run a sim with scripts other than the flight scripts. You might therefore wish to install the script files in a location that has read/write access.\
\
4) Select a location for the real-time data packet cache files. \
\
5) Edit GripExecutables\\RunGripMMI.bat to: \
\
	1) set the full path to the cache file directory (CacheDir), \
	2) set the script file directory (ScriptDir) and \
	3) to inhibit the execution of the CLWSeumulator.\
	4) to select the alternate EPM Software Unit ID (if desired).\
\
Execute RunGripMMI.bat. This will launch 2 processes: GripGroundMonitorClient, which listens for packets from the CLWS server and stores them in the cache files and GripMMI which displays the cached data on the screen.\
\
}