{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww16060\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qc

\f0\b\fs28 \cf0 GripMMI Release Notes\
\

\i\b0\fs24 This is an overview of changes from one release to the next. \
See https://github.com/PsyPhy/GripMMI/commits/master for a more detailed record of changes.
\i0\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b0\fs24 \cf0 \

\b\fs28 V1.3\
\

\b0\fs24 Implemented the \'91nice to have\'92 enhancements and fixed some inconvenient behavior:\
\
Restarting the GripMMI graphical display is facilitated by batch files automatically written in the cache directory.\
Manual navigation of the script crawler display has been improved.\
Priority of the TCP/IP client is boosted to avoid missing packets.\
New date formats, such as those observed in Windows 7, are now documented and easily modified.\
The filter constant is now modifiable via the graphical user interface;\
\
\

\b\fs28 V1.2
\b0 \

\fs24 \
Revision based on further CADMOS feedback and some bug fixes.\
\
Visibility of markers 5-8 is now correctly displayed.\
CLWSemulator has been enhanced to simulate more data and to allow playback of alternate pre-recorded data.\
CLWSemulator is now documented in the Wiki and considered to be a deliverable.\
Startup behavior is improved when waiting for the first packets. Paths to cache files are displayed to aid in debugging.\
More care is devoted to checking array limits.\
A bug in which the TCP/IP communication freezes after ~1 hour has been fixed.\
A bug in which it was impossible to manually enter subject, protocol, task and step IDs by hand has been fixed.\
\

\b\fs28 V1.1  
\b0 \

\fs24 \
Revisions based on CADMOS feedback and review of requirements.\
\
Data is plotted versus time, not sample, in strip charts.\
An alternate Software Unit ID can be used to allow two clients to run off of the same server.\
Added autoscaling and filtering.\
Added several graph collections (summary, kinematics, visibility). \
Possible time span increased to 12 hours. Uses sub-sampling to improve performance.\
Documentation provided as a GitHub wiki.\
\

\b\fs28 V1.0
\b0 \

\fs24 \
First version that is implemented entirely in Microsoft Visual C++ 2010 Express.\
\
Includes some functionality changes that were requested during EST, such as plotting left and right ATI normal forces separately. \
The EPM Software Unit ID has been corrected.\
\

\b\fs28 V0.9
\b0 \

\fs24 \
Pre-release delivered to support Experiment Sequence Tests (EST). The GripMMI graphical interface is still implemented in Microsoft Visual C++ Version 6. Certain functionality was \
\
}